.body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--text-color);
  width: 1440px;
}

:root {
  --bcg-white-color: #ffffff;
   --bcg-grey-color:  #f4f4fd;
--bcg-blue-color:#2e2f42;
--hover-color: #4d5ae5;
--accent-color: #404bbf;
--subtle-bcg: #e7e9fc;
--text-color:#434455;
--card-set-gap:24px;
--card-set-gap-sec:48px;
  }

html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

h1,h2,h3,h4.h5,h6,p{
  margin: 0px;
}

ul{
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

a{
  text-decoration: none;
  color: inherit;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

address{
  font-style: normal;
}

button{
  cursor: pointer;
}

.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.conteiner{
  display: flex;
  align-items: center;
width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

.page-header{
  padding-top: 24px;
padding-bottom: 24px;
border-bottom: 1px solid var(--subtle-bcg);
}


/* logo */    
.logo-link { 
  color: var(--hover-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03px;
}

.logo {
  display: block;
  margin-right: 112px;
  
color: var(--bcg-blue-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03px;
}



/* navigation */
.nav{
  display: flex;
  align-items: center;
  width: 1128px;
}

.nav-list{
   display: flex;
  align-items: center;
}

.site-nav{
  width: 261px;
  margin-right: 296px;
}

.nav-list:not(:last-child){
margin-right: 40px;
 
}
.nav-items {
color: var(--bcg-blue-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px; 
}

.nav-items:hover, .nav-items:focus {
  color: var(--accent-color);
}

.nav-items.active {
  color: var(--accent-color);
}

.nav-items, .contact-item, .logo, .footer-logo{
  text-decoration: none;
}


/* address */
.contact{
    display: flex;
  align-items: center;
}

.contact-nav{
   display: flex;
  align-items: center;
}

.contact-nav:not(:last-child){
  margin-right: 40px;
}

.contact-item {
color: var(--text-color);

font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}

.contact-item:hover,.contact-item :focus{
  color: var(--accent-color);
} 


/* main /* 
/* hero */

.hero,
.footer {
  width: 1440px;
  background-color:var(--bcg-blue-color);
margin-left: auto;
margin-right: auto;
}

.hero-title {
width: 494px;
padding-top: 188px;
margin-bottom: 48px;
margin-left: 473px;

  color: var(--bcg-white-color);

font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02px;
}

.hero-button {
  display: inline-block;
min-width: 169px;
min-height: 56px;
border-radius: 4px;
margin-bottom: 188px;
margin-left: 635px;
  background-color:var(--hover-color);
  color: var(--bcg-white-color);
  
font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04px;
  cursor: pointer;
}

.hero-button:hover,.hero-button :focus {
  background-color: var(--accent-color);
}

.hero-conteiner{
margin-top: 0px;
margin-bottom: 120px;
}

/* section1 Strategy */
.strategy{
  margin-bottom: 120px;
}

.strategy-items{
  display: flex;
  width: 264px;   
}

.section-title {
margin-top: 0px;
  margin-bottom: 72px;

  color: var(--bcg-blue-color);

  font-weight: 700;
Font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02px;
}
 
.stategy-title, .item-name{
 
margin-top: 0px;
  margin-bottom: 8px;

color: var(--bcg-blue-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px; 
}

.strategy-list{
 flex-basis: calc((100%-3*24px)/4);
}

.text,
.item-text {

font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.text{
  margin-top: 0px;
  width: 264px;
  margin-right: var(--card-set-gap);
}

/* what are we doing */
.examples {
margin-bottom: 120px;
}

.section-title {
margin-bottom: 120px; 

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02px;
}

.example-items{
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
  align-items: center;
}

/* our team */
.team {
  padding-bottom: 120px;

  background-color: var(--bcg-grey-color);
}

.section-title-team{
  padding-top: 120px;
margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02px;
}

.team-img{
  margin-top: 0px;
  margin-bottom: 32px;
 }

.team-item{
 border: 1px solid transparent;
  border-bottom-right-radius:4px; 
border-bottom-left-radius: 4px;

background-color:var(--bcg-white-color)
}

.item-name{
  margin-top: 0px;
  margin-bottom: 8px;
}
.team-items{
  display: flex;
  gap:var(--card-set-gap) ;
  }


/* footer */

.footer-block {
  width: 264px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: 156px;
} 

.footer-link {
  color:var(--hover-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
}
.footer-logo {
padding-bottom: 16px;

  color:var(--bcg-grey-color);

  font-family: raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.04px;
}

.footer-text {
 color: var(--subtle-bcg);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}




/* Portfolio */
/*Header */


/* filter */
.filter-items{
  display: flex;
   max-height: 56px;
   margin-top: 96px;
   margin-bottom: 72px;
   margin-right: auto;
   margin-left: auto;
}

.button {
  display:block;
 min-width: 69px;
padding-left:  var(--card-set-gap);
padding-right: var(--card-set-gap);
padding-top: 12px;
padding-bottom: 12px;
margin-top: 0px;
  margin-bottom: 72px;
  margin-right: var(--card-set-gap);
border-radius: 4px;
border: 1px solid var(--subtle-bcg);

  background-color: var(--subtle-bcg);
  color: var(--hover-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04px;
  cursor: pointer;
}

.button:hover, .button:hover :focus {
  background-color: var(--accent-color);
  color: var(--bcg-white-color);
}


/*section */
.portfolio{
  padding-bottom: 120px;
}

.thumb-title {
  margin-top: 0px;
  margin-bottom: 8px;

  color: var(--bcg-blue-color);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px;
}

.card{
  border: 1px solid var(--subtle-bcg);
  border-top: none;
}

.thumb-link {
  text-decoration: none;
 margin-right: 0px;
  margin-bottom:120px ;

color: var(--text-color);

 font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
}

.thumb{
  margin-top: 0px;
  margin-bottom: 32px;
  margin-right:0px;
}

/* card set */
 .card-set{
   display: flex;
  gap:var(--card-set-gap-sec) var(--card-set-gap);
  flex-wrap: wrap;
   padding: 0px;
  margin: 0;
  list-style: none;
}

 .card-set >.card-set-item{
flex-basis: calc((100% - 2 * var(--card-set-gap)) /3);
}

  








